body {
  font-family: Arial, Helvetica, sans-serif
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 15px;
}

#header {
  margin-top: 50px;
  margin-left: 15px;
  font-size: 26px;
  text-align: left;

}

#welcome {
  text-align: left;
  margin-top: -20px;
  margin-left: 15px;
  font-size: 16px;
  text-decoration: underline;
  color: rgb(0, 177, 177);
}

.sec-card {
  background-color: rgb(221, 221, 221);
}

#number {
  text-align: left;
  font-weight: bold;
}

.sec-info {
  color: rgb(0, 177, 177);
  font-size: 12px;
  text-align: left;
}

#percent {
  margin-top: -18px;
  text-align: right;
  font-size: 12px;
  color: rgb(29, 151, 29);
}

.chart {
  background-color: rgb(221, 221, 221);
  grid-column: 1 / span 2;
}

.transaction-card {
  background-color: rgb(221, 221, 221);
  grid-column: 3;
  grid-row: 2;
}

.transaction-info {
  color: rgb(0, 177, 177);
  font-size: 12px;
  text-align: left;
}